# enable serial console
ENABLE_UART = "1"   

# check the following files to check whether the modifications were applied
# $ cat /mnt/yocto/tmp/deploy/images/raspberrypi3/bootfiles/config.txt | grep serial
# $ cat /mnt/yocto/tmp/deploy/images/raspberrypi3/bootfiles/cmdline.txt 
