# enable usb thetering from phone
# sources: https://raspiproject.altervista.org/usb-and-bluetooth-tethering-with-raspberry-pi/
# https://peppe8o.com/raspberry-pi-portable-hotspot-with-android-usb-tethering/
# https://learn.adafruit.com/turning-your-raspberry-pi-zero-into-a-usb-gadget/ethernet-gadget
# https://raspberrypi.stackexchange.com/questions/124004/detect-rpi4-as-usb-network-interface-g-ether-dwc2
# https://support.criticallink.com/redmine/projects/arm9-platforms/wiki/Enabling_USB_RNDIS_Support

IMAGE_INSTALL_append += " linux-firmware-brcm43430 \
        i2c-tools \
        python-smbus \
        bridge-utils \
        hostapd \
        dnsmasq \
        dhcp-client \
        iw \        
        dhcp-server \
        iptables \
        wpa-supplicant"

# how to configure the config.txt file
# https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html

# TESTING 3 DIFFERENT WAYS TO ADD LINES TO THE config.txt

# 1) one possible way to add text to config.txt. not tested !
# inherit deploy nopackages
# do_deploy() {
#     echo " Enable USB peripheral mode" >> ${DEPLOYDIR}/${BOOTFILES_DIR_NAME}/config.txt
#     echo "dtoverlay=dwc2,dr_mode=peripheral" >> ${DEPLOYDIR}/${BOOTFILES_DIR_NAME}/config.txt
# }


# 2) alternative way to add extra text into config.txt. not tested !
# RPI_EXTRA_CONFIG += ' \n \
#     # Raspberry Pi 7\" display/touch screen \n \
#     lcd_rotate=2 \n \
#     '

# 3) adds the following line to config.txt:
#   dtoverlay=dwc2,dr_mode=peripheral
ENABLE_DWC2_PERIPHERAL = "1"

KERNEL_MODULE_AUTOLOAD += "dwc2 g_ether usb_f_ecm usb_f_eem"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-module-dwc2 kernel-module-g-ether kernel-module-usb-f-ecm kernel-module-usb-f-eem"

# check the following files to check whether the modifications were applied
# $ cat /mnt/yocto/tmp/deploy/images/raspberrypi3/bootfiles/config.txt | grep -i dwc
# $ cat /mnt/yocto/tmp/deploy/images/raspberrypi3/bootfiles/cmdline.txt 
