# enable wifi
# source https://www.digikey.com/en/maker/projects/intro-to-embedded-linux-part-7-enable-wifi-networking-with-yocto/2e490a896a424a12b796ae60fef52937
# https://lynxbee.com/modifying-bitbake-yocto-initscripts-to-start-wifi-during-boot/
# https://raspinterest.wordpress.com/2017/02/28/configure-wlan0-and-bluetooth-in-yocto-raspberry-pi-3/
# https://github.com/rikonek/yocto/blob/3d5be339f01e2eb20caea0ee4ed01d1cc3e838be/README.md


# how to configure the config.txt file
# https://meta-raspberrypi.readthedocs.io/en/latest/extra-build-config.html

# Add kernel module for USB WiFi driver
# IMAGE_INSTALL += "kernel-module-r8188eu \
#                   linux-firmware-rtl8188 \
#                   dhcp-client \
#                   iw \
#                   wpa-supplicant \
#                   wireless-regdb-static"

IMAGE_INSTALL_append += " linux-firmware-brcm43430 \
        i2c-tools \
        python-smbus \
        bridge-utils \
        hostapd \
        dhcp-client \
        iw \        
        dhcp-server \
        iptables \
        wpa-supplicant"

SRC_URI = "
    file://wifi/start-wifi.sh \
    file://${WORKDIR}/wifi/wpa_supplicant.conf-sane \
"
do_install () {
	install -d ${D}${sysconfdir}
	install -m 600 ${WORKDIR}/wifi/wpa_supplicant.conf-sane   ${D}${sysconfdir}/wpa_supplicant.conf    
    install -m 0755 ${WORKDIR}/wifi/start-wifi.sh     ${D}${sysconfdir}/init.d
    update-rc.d -r ${D} start-wifi.sh start 99 2 3 4 5 .
}

MASKED_SCRIPTS = " \
    start-wifi \
"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks ssh-server-openssh"

# during deployment, check '/etc/wpa_supplicant.conf'  for the wifi credentials
